version: '2'
services:
    flotte-mongodb:
        container_name: flotte-mongodb
        image: mongo:3.2.3
        # volumes:
        #     - ~/volumes/jhipster/flotte/mongodb/:/data/db/
        ports:
            - 27017:27017
